# BikeShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodsoft/bikeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsoft/bikeshop/DBManager/: AppDatabase.java  ModelDao.java
app/src/main/java/com/foodsoft/bikeshop/Interface/: IListViewAdapter.java  IRecyclerViewAdapter.java  IStorageService.java
app/src/main/java/com/foodsoft/bikeshop/Model/: BikeModel.java
app/src/main/java/com/foodsoft/bikeshop/Service/: StorageService.java
app/src/main/java/com/foodsoft/bikeshop/ViewModel/: SharedViewModel.java
app/src/main/java/com/foodsoft/bikeshop/Views/Activity/: MainActivity.java
app/src/main/java/com/foodsoft/bikeshop/Views/Adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/foodsoft/bikeshop/Views/Fragment/: FragmentBasket.java  FragmentBikeList.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/drawable-v24/: riple_buttonenabled_fullrounded.xml
app/src/main/res/layout/: activity_main.xml  adapter_basket.xml  adapter_bikelist.xml  fragment_basket.xml  fragment_bike_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/foodsoft/bikeshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
